Bombiwa

Deku Tree MQ Room 02
Dodongos Cavern MQ Room 00 (Lobby)
Dodongos Cavern MQ Room 01 (Baby Dodongo Corridor)
Dodongos Cavern MQ Room 03 (Lizalfos Miniboss Room)
Dodongos Cavern MQ Room 12 (Double Flame Trap Room)
Jabu-Jabu MQ Room 00 (Mouth)
Jabu-Jabu MQ Room 02 (Pit Room)
Jabu-Jabu MQ Room 07 (Branching Hallways)
Jabu-Jabu MQ Room 12 (Northwest Chamber)
Spirit Temple MQ Room 00 (Lobby)
Spirit Temple MQ Room 01 (First Child Room)
Spirit Temple MQ Room 02 (Cage Crossing Room)
Bottom of the Well MQ Room 00 (Lobby)

Hyrule Field Room 00
Zoras River Room 00 (Main Area)
Zoras Fountain Room 00 (Main Area)
Gerudo Valley Room 00
Lost Woods Room 02 (Goron Square)
Lost Woods Room 07 (Blupee Square)
Lost Woods Room 08 (End Square)
Hyrule Castle Grounds Room 00
Death Mountain Crater Room 01 (Main Area)

Hamishi

Hyrule Field Room 00
Gerudo Valley Room 00
Death Mountain Crater Room 01 (Main Area)

Ishi

Hyrule Field Room 00
Kakariko Room 00
Graveyard Room 01 (Main Area)
Zoras River Room 00 (Main Area)
Kokiri Forest Room 00 (Main Area)
Lake Hylia Room 00
Zoras Fountain Room 00 (Main Area)
Gerudo Valley Room 00
Desert Colossus Room 00
Hyrule Castle Grounds Room 00
Death Mountain Crater Room 01 (Main Area)

Goron City Room 00 (Boulder Maze)
Ishi
	{ ACTOR_EN_ISHI, -1479, 541, -794, 0, 0, 0, 0xFF01 }, //0x0000006C 
	{ ACTOR_EN_ISHI, -1478, 530, -855, 0, 0, 0, 0xFF01 }, //0x0000007C 
	{ ACTOR_EN_ISHI, -1474, 571, -624, 0, 0, 0, 0xFF01 }, //0x0000008C 
	{ ACTOR_EN_ISHI, -1471, 520, -993, 0, 0, 0, 0xFF01 }, //0x0000009C 
	{ ACTOR_EN_ISHI, -1467, 520, -1064, 0, 0, 0, 0xFF01 }, //0x000000AC 
	{ ACTOR_EN_ISHI, -1460, 520, -1121, 0, 0, 0, 0xFF01 }, //0x000000BC 
	{ ACTOR_EN_ISHI, -1451, 582, -567, 0, 0, 0, 0xFF01 }, //0x000000CC 
	{ ACTOR_EN_ISHI, -1448, 561, -672, 0, 0, 0, 0xFF01 }, //0x000000DC 
	{ ACTOR_EN_ISHI, -1440, 520, -1174, 0, 0, 0, 0xFF01 }, //0x000000EC 
	{ ACTOR_EN_ISHI, -1437, 520, -1342, 0, 0, 0, 0xFF01 }, //0x000000FC 
	{ ACTOR_EN_ISHI, -1424, 520, -1245, 0, 0, 0, 0xFF01 }, //0x0000010C 
	{ ACTOR_EN_ISHI, -1424, 574, -609, 0, 0, 0, 0xFF01 }, //0x0000011C 
	{ ACTOR_EN_ISHI, -1399, 520, -1300, 0, 0, 0, 0xFF01 }, //0x0000012C 
	{ ACTOR_EN_ISHI, -1394, 566, -654, 0, 0, 0, 0xFF01 }, //0x0000013C 
	{ ACTOR_EN_ISHI, -1343, 558, -698, 0, 0, 0, 0xFF01 }, //0x0000014C 
	{ ACTOR_EN_ISHI, -1319, 520, -1086, 0, 0, 0, 0xFF01 }, //0x0000015C 
	{ ACTOR_EN_ISHI, -1312, 520, -1039, 0, 0, 0, 0xFF01 }, //0x0000016C 
	{ ACTOR_EN_ISHI, -1306, 534, -837, 0, 0, 0, 0xFF01 }, //0x0000017C 
	{ ACTOR_EN_ISHI, -1279, 566, -656, 0, 0, 0, 0xFF01 }, //0x0000018C 
	{ ACTOR_EN_ISHI, -1255, 533, -840, 0, 0, 0, 0xFF01 }, //0x0000019C 
	{ ACTOR_EN_ISHI, -1246, 520, -1075, 0, 0, 0, 0xFF01 }, //0x000001AC 
	{ ACTOR_EN_ISHI, -1244, 576, -589, 0, 0, 0, 0xFF01 }, //0x000001BC 
	{ ACTOR_EN_ISHI, -1210, 531, -852, 0, 0, 0, 0xFF01 }, //0x000001CC 
	{ ACTOR_EN_ISHI, -1206, 571, -627, 0, 0, 0, 0xFF01 }, //0x000001DC 
	{ ACTOR_EN_ISHI, -1187, 523, -896, 0, 0, 0, 0xFF01 }, //0x000001EC 
	{ ACTOR_EN_ISHI, -1157, 520, -954, 0, 0, 0, 0xFF01 }, //0x000001FC 
	{ ACTOR_EN_ISHI, -1130, 520, -1137, 0, 0, 0, 0xFF01 }, //0x0000020C 
	{ ACTOR_EN_ISHI, -1120, 520, -1001, 0, 0, 0, 0xFF01 }, //0x0000021C 
	{ ACTOR_EN_ISHI, -1179, 520, -1098, 0, 0, 0, 0xFF01 }, //0x0000032C 
	{ ACTOR_EN_ISHI, -1197, 520, -1329, 0, 0, 0, 0x0B10 }, //0x0000035C 
Bombiwa
	{ ACTOR_OBJ_BOMBIWA, -1342, 571, -628, 0, 0, 0, 0x0020 }, //0x0000025C 
	{ ACTOR_OBJ_BOMBIWA, -1456, 593, -501, 0, 0, 0, 0x0021 }, //0x0000026C 
	{ ACTOR_OBJ_BOMBIWA, -1233, 590, -511, 0, 0, 0, 0x0022 }, //0x0000027C 
	{ ACTOR_OBJ_BOMBIWA, -1137, 566, -657, 0, 0, 0, 0x0023 }, //0x0000028C 
	{ ACTOR_OBJ_BOMBIWA, -1124, 520, -913, 0, 0, 0, 0x0024 }, //0x0000029C 
	{ ACTOR_OBJ_BOMBIWA, -1326, 545, -771, 0, 0, 0, 0x0025 }, //0x000002AC 
	{ ACTOR_OBJ_BOMBIWA, -1469, 551, -737, 0, 0, 0, 0x0026 }, //0x000002BC 
	{ ACTOR_OBJ_BOMBIWA, -1476, 520, -921, 0, 0, 0, 0x0027 }, //0x000002CC 
	{ ACTOR_OBJ_BOMBIWA, -1391, 520, -1087, 0, 0, 0, 0x0028 }, //0x000002DC 
	{ ACTOR_OBJ_BOMBIWA, -1222, 520, -997, 0, 0, 0, 0x0029 }, //0x000002EC 
Hamishi
	{ ACTOR_OBJ_HAMISHI, -1541, 570, -631, 0, 0, 0, 0x002A }, //0x000002FC 
	{ ACTOR_OBJ_HAMISHI, -1536, 529, -861, 0, 0, 0, 0x002B }, //0x0000030C 
	{ ACTOR_OBJ_HAMISHI, -1536, 520, -1102, 0, 0, 0, 0x002C }, //0x0000031C 
	{ ACTOR_OBJ_HAMISHI, -1534, 549, -752, 0, 0, 0, 0x002F }, //0x0000033C 
	{ ACTOR_OBJ_HAMISHI, -1536, 520, -991, 0, 0, 0, 0x0030 }, //0x0000034C 

Goron City Room 03 (Main Area)
	{ ACTOR_OBJ_BOMBIWA, -756, 600, 474, 0, 0, 0, 0x0003 }, //0x000001D4 
	{ ACTOR_OBJ_BOMBIWA, 367, 196, 1078, 0, -7464, 0, 0x0008 }, //0x000001F4 
	{ ACTOR_OBJ_BOMBIWA, -670, 600, 470, 0, -7282, 0, 0x0009 }, //0x00000204 
	{ ACTOR_OBJ_BOMBIWA, -607, 600, 419, 0, 6007, 0, 0x000A }, //0x00000214 
	{ ACTOR_OBJ_BOMBIWA, 470, 196, 1031, 0, -29491, 0, 0x000B }, //0x00000224 
	{ ACTOR_OBJ_BOMBIWA, 416, 196, 1049, 0, 0, 0, 0x800C }, //0x00000234 
	
Ganons Castle Grounds Room 00
	{ ACTOR_OBJ_HAMISHI, 2324, 1168, 533, 0, 0, 0, 0x0003 }, //0x000000A0 
	{ ACTOR_OBJ_HAMISHI, 1590, 1264, 787, 0, 0, 0, 0x0005 }, //0x000000B0 
	{ ACTOR_OBJ_HAMISHI, 1661, 1269, 748, 0, 0, 0, 0x0006 }, //0x000000C0 
	{ ACTOR_EN_ISHI, 2260, 1169, 560, 0, 0, 0, 0xFF01 }, //0x000000D0 
	{ ACTOR_EN_ISHI, 1606, 1286, 685, 0, 0, 0, 0xFF01 }, //0x000000E0 
	{ ACTOR_EN_ISHI, 1766, 1263, 726, 0, 0, 0, 0xFF01 }, //0x000000F0 
	{ ACTOR_EN_ISHI, 1701, 1272, 661, 0, 0, 0, 0xFF01 }, //0x00000100
	
Death Mountain Trail Room 00
# Not all exist depending on age... this is why i should have separate boulder listings for each scene setup
	{ ACTOR_OBJ_HAMISHI, -1175, 1417, -803, 0, 0, 0, 0x0009 }, //0x00000574 
	{ ACTOR_OBJ_HAMISHI, -1948, 282, 1706, 0, 0, 0, 0x0014 }, //0x00000584 
	{ ACTOR_OBJ_HAMISHI, -2019, 336, 1101, 0, 0, 0, 0x0015 }, //0x00000594 
	{ ACTOR_OBJ_HAMISHI, -1658, 710, -88, 0, 0, 0, 0x0016 }, //0x000005A4 
	{ ACTOR_OBJ_HAMISHI, -1753, 913, 445, 0, 0, 0, 0x0017 }, //0x000005B4 
	{ ACTOR_OBJ_HAMISHI, -1018, 1089, 1283, 0, 0, 0, 0x0018 }, //0x000005C4 
	{ ACTOR_OBJ_HAMISHI, -1986, 392, 727, 0, 0, 0, 0x0019 }, //0x000005D4 
	{ ACTOR_OBJ_HAMISHI, -23, 2082, -3196, 0, 0, 0, 0x001A }, //0x000005E4 
	{ ACTOR_OBJ_HAMISHI, -343, 1926, -2794, 0, 0, 0, 0x001B }, //0x000005F4 
	{ ACTOR_OBJ_HAMISHI, -154, 1827, -2484, 0, 0, 0, 0x001C }, //0x00000604 
	{ ACTOR_OBJ_HAMISHI, -1590, 693, -402, 0, 0, 0, 0x001D }, //0x00000614 
	{ ACTOR_EN_ISHI, -1816, 681, -513, 0, 0, 0, 0x0B00 }, //0x0000023C 
	{ ACTOR_EN_ISHI, -1831, 681, -614, 0, 0, 0, 0x0B00 }, //0x0000024C 
	{ ACTOR_EN_ISHI, -1857, 681, -536, 0, 0, 0, 0x0B00 }, //0x0000025C 
	{ ACTOR_EN_ISHI, -1878, 681, -465, 0, 0, 0, 0x0B00 }, //0x0000026C 
	{ ACTOR_EN_ISHI, -1787, 681, -550, 0, 0, 0, 0x0B00 }, //0x0000027C 
	{ ACTOR_EN_ISHI, -327, 3280, -4286, 0, 0, 0, 0x0210 }, //0x0000028C 
	{ ACTOR_OBJ_BOMBIWA, -1060, 1694, -51, 0, 2367, 0, 0x0007 }, //0x0000037C 
	{ ACTOR_OBJ_BOMBIWA, -808, 1754, -59, 0, -16566, 0, 0x0008 }, //0x0000038C 
	{ ACTOR_OBJ_BOMBIWA, -625, 1794, -55, 0, 0, 0, 0x000A }, //0x0000039C 
	{ ACTOR_OBJ_BOMBIWA, -688, 1946, -285, 0, 0, 0, 0x801F }, //0x000003AC 
	
Death Mountain Crater Room 01 (Main Area)

	{ ACTOR_OBJ_HAMISHI, -1699, 722, -472, 0, 13471, 0, 0x00FF }, //0x00000128 
	{ ACTOR_OBJ_HAMISHI, -1332, 829, 921, 0, 0, 0, 0x00FF }, //0x00000138 
	{ ACTOR_OBJ_HAMISHI, -1303, 829, 975, 0, 0, 0, 0x00FF }, //0x00000148 
	{ ACTOR_OBJ_HAMISHI, -1060, 829, 944, 0, -9102, 0, 0x00FF }, //0x00000158 
	{ ACTOR_EN_ISHI, -20, 472, -659, 0, -19843, 0, 0xFF01 }, //0x00000228 
	{ ACTOR_EN_ISHI, 38, 471, -627, 0, 6918, 0, 0xFF01 }, //0x00000238 
	{ ACTOR_EN_ISHI, 92, 469, -610, 0, 0, 0, 0xFF01 }, //0x00000248 
	{ ACTOR_EN_ISHI, 1261, 1475, 1533, 0, 0, 0, 0x0A00 }, //0x00000258 
	{ ACTOR_EN_ISHI, 1356, 1478, 1541, 0, 0, 0, 0x0A00 }, //0x00000268 
	{ ACTOR_OBJ_BOMBIWA, 40, 1233, 1770, 0, 0, 0, 0x801D }, //0x000002A8 
	{ ACTOR_OBJ_BOMBIWA, 236, 1210, 1199, 0, 0, 0, 0x001E }, //0x000002B8 
	{ ACTOR_OBJ_BOMBIWA, -504, 1144, 1070, 0, 0, 0, 0x001F }, //0x000002C8 
	
	{ ACTOR_OBJ_HAMISHI, -1332, 829, 921, 0, 0, 0, 0x0015 }, //0x0000055C 
	{ ACTOR_OBJ_HAMISHI, -1303, 829, 975, 0, 0, 0, 0x0016 }, //0x0000056C 
	{ ACTOR_OBJ_HAMISHI, -1699, 722, -472, 0, 13471, 0, 0x0017 }, //0x0000057C 
	{ ACTOR_OBJ_HAMISHI, -1060, 829, 944, 0, -9102, 0, 0x0018 }, //0x0000058C 
	{ ACTOR_EN_BB, 162, 247, -780, 0, 0, 0, 0xFFFE }, //0x0000059C 
	{ ACTOR_EN_BB, 437, 231, -576, 0, 8556, 0, 0xFFFE }, //0x000005AC 
	{ ACTOR_EN_BB, 925, 247, -579, 0, -7646, 0, 0xFFFE }, //0x000005BC 
	{ ACTOR_EN_BB, 990, 236, -234, 0, 23848, 0, 0xFFFE }, //0x000005CC 
	{ ACTOR_EN_BB, 1238, 229, 283, 0, -16384, 0, 0xFFFE }, //0x000005DC 
	{ ACTOR_OBJ_TSUBO, -1606, 722, -166, 0, 0, 0, 0x4103 }, //0x000005EC 
	{ ACTOR_OBJ_TSUBO, -1641, 722, -127, 0, 0, 0, 0x4308 }, //0x000005FC 
	{ ACTOR_OBJ_TSUBO, -1590, 722, 132, 0, 0, 0, 0x4501 }, //0x0000060C 
	{ ACTOR_OBJ_TSUBO, -1546, 723, 141, 0, 0, 0, 0x470F }, //0x0000061C 
	{ ACTOR_DOOR_WARP1, 0, 441, 0, 0, 0, 0, 0x0006 }, //0x0000062C 
	{ ACTOR_OBJ_MURE3, 1122, 367, 435, 0, 0, 0, 0x40FF }, //0x0000063C 
	{ ACTOR_DOOR_ANA, 40, 1233, 1770, 0, 9102, 0, 0x007A }, //0x0000064C 
	{ ACTOR_DOOR_ANA, -1699, 722, -472, 0, 12743, 4, 0x00F9 }, //0x0000065C 
	{ ACTOR_EN_KAKASI2, 1169, 367, 448, 0, -32768, 3, 0x0A3F }, //0x0000066C 
	{ ACTOR_EN_KAKASI2, 1158, 379, -213, 0, 0, 3, 0x0A3F }, //0x0000067C 
	{ ACTOR_EN_XC, -340, 460, -331, 0, -4915, 0, 0x0007 }, //0x0000068C 
	{ ACTOR_EN_WEATHER_TAG, 0, 421, 0, 0, 0, 0, 0x2804 }, //0x0000069C 
	{ ACTOR_BG_MJIN, 0, 421, 0, 0, 0, 0, 0x0003 }, //0x000006AC 
	{ ACTOR_BG_SPOT17_BAKUDANKABE, 1310, 1476, 1566, 0, 0, 0, 0x0001 }, //0x000006BC 
	{ ACTOR_BG_SPOT17_FUNEN, -733, 1128, 132, 0, 910, 0, 0xFFFF }, //0x000006CC 
	{ ACTOR_BG_SPOT17_FUNEN, -733, 1128, 132, 0, 910, 0, 0xFFFF }, //0x000006DC 
	{ ACTOR_BG_SPOT17_FUNEN, 620, 1138, 69, 0, 728, 0, 0xFFFF }, //0x000006EC 
	{ ACTOR_BG_SPOT17_FUNEN, 620, 1138, 69, 0, 728, 0, 0xFFFF }, //0x000006FC 
	{ ACTOR_EN_A_OBJ, -1610, 722, 95, 0, 29127, 0, 0x0B0A }, //0x0000070C 
	{ ACTOR_EN_A_OBJ, -1610, 722, 95, 0, 29127, 0, 0x0B0A }, //0x0000071C 
	{ ACTOR_EN_ISHI, -50, 476, -714, 0, 0, 0, 0x0700 }, //0x0000072C 
	{ ACTOR_EN_ISHI, -26, 476, -807, 0, 4005, 0, 0x0700 }, //0x0000073C 
	{ ACTOR_EN_ISHI, 61, 476, -763, 0, -4915, 0, 0x0700 }, //0x0000074C 
	{ ACTOR_EN_ISHI, 71, 471, -610, 0, -22027, 0, 0x0700 }, //0x0000075C 
	{ ACTOR_EN_ISHI, 79, 476, -700, 0, -7100, 0, 0x0700 }, //0x0000076C 
	{ ACTOR_OBJ_MURE2, 40, 1233, 1770, 0, 0, 0, 0x0702 }, //0x0000077C 
	{ ACTOR_EN_WONDER_ITEM, -1353, 829, 929, 0, 0, 0, 0x3FDC }, //0x0000078C 
	{ ACTOR_EN_WONDER_ITEM, -1343, 829, 951, 0, 0, 0, 0x3FDC }, //0x0000079C 
	{ ACTOR_EN_WONDER_ITEM, -1333, 829, 974, 0, 0, 0, 0x3FDC }, //0x000007AC 
	{ ACTOR_EN_WONDER_ITEM, -1324, 829, 996, 0, 0, 0, 0x3FDC }, //0x000007BC 
	{ ACTOR_OBJ_BEAN, -127, 421, -168, 0, 0, 2, 0x0003 }, //0x000007CC 
	{ ACTOR_EN_WONDER_TALK2, -1329, 880, 955, 0, 20753, 42, 0x8EDC }, //0x000007DC 
	{ ACTOR_OBJ_BOMBIWA, 236, 1210, 1199, 0, 0, 0, 0x001E }, //0x000007EC 
	{ ACTOR_OBJ_BOMBIWA, -504, 1144, 1070, 0, 0, 0, 0x001F }, //0x000007FC 
	{ ACTOR_OBJ_BOMBIWA, 40, 1233, 1770, 0, 0, 0, 0x801D }, //0x0000080C