	{ ACTOR_OBJ_BOMBIWA, 3760, 471, -1318, 0, 0, 0, 0x00FF }, //0x000000FC 
	{ ACTOR_OBJ_BOMBIWA, 3799, 471, -1383, 0, 0, 0, 0x00FF }, //0x0000010C 
	{ ACTOR_OBJ_BOMBIWA, 3832, 471, -1437, 0, 0, 0, 0x00FF }, //0x0000011C 
	{ ACTOR_OBJ_BOMBIWA, 3898, 471, -1467, 0, 0, 0, 0x00FF }, //0x0000012C 
	{ ACTOR_OBJ_BOMBIWA, 3965, 471, -1473, 0, 0, 0, 0x00FF }, //0x0000013C 
	{ ACTOR_OBJ_BOMBIWA, 4028, 471, -1472, 0, 0, 0, 0x00FF }, //0x0000014C 
	{ ACTOR_OBJ_BOMBIWA, 4067, 531, -1487, 0, 0, 0, 0x00FF }, //0x0000015C 
	{ ACTOR_OBJ_BOMBIWA, 4091, 531, -1510, 0, 0, 0, 0x00FF }, //0x0000016C 
	{ ACTOR_OBJ_BOMBIWA, 4133, 531, -1561, 0, 0, 0, 0x00FF }, //0x0000017C 
	{ ACTOR_OBJ_BOMBIWA, 4162, 531, -1581, 0, 0, 0, 0x00FF }, //0x0000018C 
	{ ACTOR_OBJ_BOMBIWA, 4178, 471, -1602, 0, 0, 0, 0x00FF }, //0x0000019C 
	{ ACTOR_OBJ_BOMBIWA, 4219, 471, -1651, 0, 0, 0, 0x00FF }, //0x000001AC 