Past
	{ ACTOR_EN_ISHI, -1479, 541, -794, 0, 0, 0, 0xFF01 }, //0x0000006C 
	{ ACTOR_EN_ISHI, -1478, 530, -855, 0, 0, 0, 0xFF01 }, //0x0000007C 
	{ ACTOR_EN_ISHI, -1474, 571, -624, 0, 0, 0, 0xFF01 }, //0x0000008C 
	{ ACTOR_EN_ISHI, -1471, 520, -993, 0, 0, 0, 0xFF01 }, //0x0000009C 
	{ ACTOR_EN_ISHI, -1467, 520, -1064, 0, 0, 0, 0xFF01 }, //0x000000AC 
	{ ACTOR_EN_ISHI, -1460, 520, -1121, 0, 0, 0, 0xFF01 }, //0x000000BC 
	{ ACTOR_EN_ISHI, -1451, 582, -567, 0, 0, 0, 0xFF01 }, //0x000000CC 
	{ ACTOR_EN_ISHI, -1448, 561, -672, 0, 0, 0, 0xFF01 }, //0x000000DC 
	{ ACTOR_EN_ISHI, -1440, 520, -1174, 0, 0, 0, 0xFF01 }, //0x000000EC 
	{ ACTOR_EN_ISHI, -1437, 520, -1342, 0, 0, 0, 0xFF01 }, //0x000000FC 
	{ ACTOR_EN_ISHI, -1424, 520, -1245, 0, 0, 0, 0xFF01 }, //0x0000010C 
	{ ACTOR_EN_ISHI, -1424, 574, -609, 0, 0, 0, 0xFF01 }, //0x0000011C 
	{ ACTOR_EN_ISHI, -1399, 520, -1300, 0, 0, 0, 0xFF01 }, //0x0000012C 
	{ ACTOR_EN_ISHI, -1394, 566, -654, 0, 0, 0, 0xFF01 }, //0x0000013C 
	{ ACTOR_EN_ISHI, -1343, 558, -698, 0, 0, 0, 0xFF01 }, //0x0000014C 
	{ ACTOR_EN_ISHI, -1319, 520, -1086, 0, 0, 0, 0xFF01 }, //0x0000015C 
	{ ACTOR_EN_ISHI, -1312, 520, -1039, 0, 0, 0, 0xFF01 }, //0x0000016C 
	{ ACTOR_EN_ISHI, -1306, 534, -837, 0, 0, 0, 0xFF01 }, //0x0000017C 
	{ ACTOR_EN_ISHI, -1279, 566, -656, 0, 0, 0, 0xFF01 }, //0x0000018C 
	{ ACTOR_EN_ISHI, -1255, 533, -840, 0, 0, 0, 0xFF01 }, //0x0000019C 
	{ ACTOR_EN_ISHI, -1246, 520, -1075, 0, 0, 0, 0xFF01 }, //0x000001AC 
	{ ACTOR_EN_ISHI, -1244, 576, -589, 0, 0, 0, 0xFF01 }, //0x000001BC 
	{ ACTOR_EN_ISHI, -1210, 531, -852, 0, 0, 0, 0xFF01 }, //0x000001CC 
	{ ACTOR_EN_ISHI, -1206, 571, -627, 0, 0, 0, 0xFF01 }, //0x000001DC 
	{ ACTOR_EN_ISHI, -1187, 523, -896, 0, 0, 0, 0xFF01 }, //0x000001EC 
	{ ACTOR_EN_ISHI, -1157, 520, -954, 0, 0, 0, 0xFF01 }, //0x000001FC 
	{ ACTOR_EN_ISHI, -1130, 520, -1137, 0, 0, 0, 0xFF01 }, //0x0000020C 
	{ ACTOR_EN_ISHI, -1120, 520, -1001, 0, 0, 0, 0xFF01 }, //0x0000021C 
	{ ACTOR_OBJ_BOMBIWA, -1342, 571, -628, 0, 0, 0, 0x0020 }, //0x0000025C 
	{ ACTOR_OBJ_BOMBIWA, -1456, 593, -501, 0, 0, 0, 0x0021 }, //0x0000026C 
	{ ACTOR_OBJ_BOMBIWA, -1233, 590, -511, 0, 0, 0, 0x0022 }, //0x0000027C 
	{ ACTOR_OBJ_BOMBIWA, -1137, 566, -657, 0, 0, 0, 0x0023 }, //0x0000028C 
	{ ACTOR_OBJ_BOMBIWA, -1124, 520, -913, 0, 0, 0, 0x0024 }, //0x0000029C 
	{ ACTOR_OBJ_BOMBIWA, -1326, 545, -771, 0, 0, 0, 0x0025 }, //0x000002AC 
	{ ACTOR_OBJ_BOMBIWA, -1469, 551, -737, 0, 0, 0, 0x0026 }, //0x000002BC 
	{ ACTOR_OBJ_BOMBIWA, -1476, 520, -921, 0, 0, 0, 0x0027 }, //0x000002CC 
	{ ACTOR_OBJ_BOMBIWA, -1391, 520, -1087, 0, 0, 0, 0x0028 }, //0x000002DC 
	{ ACTOR_OBJ_BOMBIWA, -1222, 520, -997, 0, 0, 0, 0x0029 }, //0x000002EC 
	{ ACTOR_OBJ_HAMISHI, -1541, 570, -631, 0, 0, 0, 0x002A }, //0x000002FC 
	{ ACTOR_OBJ_HAMISHI, -1536, 529, -861, 0, 0, 0, 0x002B }, //0x0000030C 
	{ ACTOR_OBJ_HAMISHI, -1536, 520, -1102, 0, 0, 0, 0x002C }, //0x0000031C 
	{ ACTOR_EN_ISHI, -1179, 520, -1098, 0, 0, 0, 0xFF01 }, //0x0000032C 
	{ ACTOR_OBJ_HAMISHI, -1534, 549, -752, 0, 0, 0, 0x002F }, //0x0000033C 
	{ ACTOR_OBJ_HAMISHI, -1536, 520, -991, 0, 0, 0, 0x0030 }, //0x0000034C 
	{ ACTOR_EN_ISHI, -1197, 520, -1329, 0, 0, 0, 0x0B10 }, //0x0000035C 

Future
	{ ACTOR_OBJ_HAMISHI, -1541, 570, -631, 0, 0, 0, 0x002A }, //0x0000041C 
	{ ACTOR_OBJ_HAMISHI, -1536, 529, -861, 0, 0, 0, 0x002B }, //0x0000042C 
	{ ACTOR_OBJ_HAMISHI, -1536, 520, -1102, 0, 0, 0, 0x002C }, //0x0000043C 
	{ ACTOR_OBJ_HAMISHI, -1534, 549, -752, 0, 0, 0, 0x002F }, //0x0000044C 
	{ ACTOR_OBJ_HAMISHI, -1536, 520, -991, 0, 0, 0, 0x0030 }, //0x0000045C 
	{ ACTOR_EN_ISHI, -1479, 541, -794, 0, 0, 0, 0xFF01 }, //0x0000046C 
	{ ACTOR_EN_ISHI, -1478, 530, -855, 0, 0, 0, 0xFF01 }, //0x0000047C 
	{ ACTOR_EN_ISHI, -1474, 571, -624, 0, 0, 0, 0xFF01 }, //0x0000048C 
	{ ACTOR_EN_ISHI, -1471, 520, -993, 0, 0, 0, 0xFF01 }, //0x0000049C 
	{ ACTOR_EN_ISHI, -1467, 520, -1064, 0, 0, 0, 0xFF01 }, //0x000004AC 
	{ ACTOR_EN_ISHI, -1460, 520, -1121, 0, 0, 0, 0xFF01 }, //0x000004BC 
	{ ACTOR_EN_ISHI, -1451, 582, -567, 0, 0, 0, 0xFF01 }, //0x000004CC 
	{ ACTOR_EN_ISHI, -1448, 561, -672, 0, 0, 0, 0xFF01 }, //0x000004DC 
	{ ACTOR_EN_ISHI, -1440, 520, -1174, 0, 0, 0, 0xFF01 }, //0x000004EC 
	{ ACTOR_EN_ISHI, -1437, 520, -1342, 0, 0, 0, 0xFF01 }, //0x000004FC 
	{ ACTOR_EN_ISHI, -1424, 520, -1245, 0, 0, 0, 0xFF01 }, //0x0000050C 
	{ ACTOR_EN_ISHI, -1424, 574, -609, 0, 0, 0, 0xFF01 }, //0x0000051C 
	{ ACTOR_EN_ISHI, -1399, 520, -1300, 0, 0, 0, 0xFF01 }, //0x0000052C 
	{ ACTOR_EN_ISHI, -1394, 566, -654, 0, 0, 0, 0xFF01 }, //0x0000053C 
	{ ACTOR_EN_ISHI, -1343, 558, -698, 0, 0, 0, 0xFF01 }, //0x0000054C 
	{ ACTOR_EN_ISHI, -1319, 520, -1086, 0, 0, 0, 0xFF01 }, //0x0000055C 
	{ ACTOR_EN_ISHI, -1312, 520, -1039, 0, 0, 0, 0xFF01 }, //0x0000056C 
	{ ACTOR_EN_ISHI, -1306, 534, -837, 0, 0, 0, 0xFF01 }, //0x0000057C 
	{ ACTOR_EN_ISHI, -1279, 566, -656, 0, 0, 0, 0xFF01 }, //0x0000058C 
	{ ACTOR_EN_ISHI, -1255, 533, -840, 0, 0, 0, 0xFF01 }, //0x0000059C 
	{ ACTOR_EN_ISHI, -1246, 520, -1075, 0, 0, 0, 0xFF01 }, //0x000005AC 
	{ ACTOR_EN_ISHI, -1244, 576, -589, 0, 0, 0, 0xFF01 }, //0x000005BC 
	{ ACTOR_EN_ISHI, -1210, 531, -852, 0, 0, 0, 0xFF01 }, //0x000005CC 
	{ ACTOR_EN_ISHI, -1206, 571, -627, 0, 0, 0, 0xFF01 }, //0x000005DC 
	{ ACTOR_EN_ISHI, -1187, 523, -896, 0, 0, 0, 0xFF01 }, //0x000005EC 
	{ ACTOR_EN_ISHI, -1157, 520, -954, 0, 0, 0, 0xFF01 }, //0x000005FC 
	{ ACTOR_EN_ISHI, -1130, 520, -1137, 0, 0, 0, 0xFF01 }, //0x0000060C 
	{ ACTOR_EN_ISHI, -1120, 520, -1001, 0, 0, 0, 0xFF01 }, //0x0000061C 
	{ ACTOR_EN_ISHI, -1179, 520, -1098, 0, 0, 0, 0xFF01 }, //0x0000062C 
	{ ACTOR_EN_ISHI, -1197, 520, -1329, 0, 0, 0, 0x0B10 }, //0x0000063C 
	{ ACTOR_OBJ_BOMBIWA, -1342, 571, -628, 0, 0, 0, 0x0020 }, //0x0000064C 
	{ ACTOR_OBJ_BOMBIWA, -1456, 593, -501, 0, 0, 0, 0x0021 }, //0x0000065C 
	{ ACTOR_OBJ_BOMBIWA, -1233, 590, -511, 0, 0, 0, 0x0022 }, //0x0000066C 
	{ ACTOR_OBJ_BOMBIWA, -1137, 566, -657, 0, 0, 0, 0x0023 }, //0x0000067C 
	{ ACTOR_OBJ_BOMBIWA, -1124, 520, -913, 0, 0, 0, 0x0024 }, //0x0000068C 
	{ ACTOR_OBJ_BOMBIWA, -1326, 545, -771, 0, 0, 0, 0x0025 }, //0x0000069C 
	{ ACTOR_OBJ_BOMBIWA, -1469, 551, -737, 0, 0, 0, 0x0026 }, //0x000006AC 
	{ ACTOR_OBJ_BOMBIWA, -1476, 520, -921, 0, 0, 0, 0x0027 }, //0x000006BC 
	{ ACTOR_OBJ_BOMBIWA, -1391, 520, -1087, 0, 0, 0, 0x0028 }, //0x000006CC 
	{ ACTOR_OBJ_BOMBIWA, -1222, 520, -997, 0, 0, 0, 0x0029 }, //0x000006DC 