Past
	{ ACTOR_OBJ_HAMISHI, -1699, 722, -472, 0, 13471, 0, 0x00FF }, //0x00000128 
	{ ACTOR_OBJ_HAMISHI, -1332, 829, 921, 0, 0, 0, 0x00FF }, //0x00000138 
	{ ACTOR_OBJ_HAMISHI, -1303, 829, 975, 0, 0, 0, 0x00FF }, //0x00000148 
	{ ACTOR_OBJ_HAMISHI, -1060, 829, 944, 0, -9102, 0, 0x00FF }, //0x00000158 
	{ ACTOR_EN_ISHI, -20, 472, -659, 0, -19843, 0, 0xFF01 }, //0x00000228 
	{ ACTOR_EN_ISHI, 38, 471, -627, 0, 6918, 0, 0xFF01 }, //0x00000238 
	{ ACTOR_EN_ISHI, 92, 469, -610, 0, 0, 0, 0xFF01 }, //0x00000248 
	{ ACTOR_EN_ISHI, 1261, 1475, 1533, 0, 0, 0, 0x0A00 }, //0x00000258 
	{ ACTOR_EN_ISHI, 1356, 1478, 1541, 0, 0, 0, 0x0A00 }, //0x00000268 
	{ ACTOR_OBJ_BOMBIWA, 40, 1233, 1770, 0, 0, 0, 0x801D }, //0x000002A8 
	{ ACTOR_OBJ_BOMBIWA, 236, 1210, 1199, 0, 0, 0, 0x001E }, //0x000002B8 
	{ ACTOR_OBJ_BOMBIWA, -504, 1144, 1070, 0, 0, 0, 0x001F }, //0x000002C8 

Future
	{ ACTOR_OBJ_HAMISHI, -1332, 829, 921, 0, 0, 0, 0x0015 }, //0x0000055C 
	{ ACTOR_OBJ_HAMISHI, -1303, 829, 975, 0, 0, 0, 0x0016 }, //0x0000056C 
	{ ACTOR_OBJ_HAMISHI, -1699, 722, -472, 0, 13471, 0, 0x0017 }, //0x0000057C 
	{ ACTOR_OBJ_HAMISHI, -1060, 829, 944, 0, -9102, 0, 0x0018 }, //0x0000058C 
	{ ACTOR_EN_ISHI, -50, 476, -714, 0, 0, 0, 0x0700 }, //0x0000072C 
	{ ACTOR_EN_ISHI, -26, 476, -807, 0, 4005, 0, 0x0700 }, //0x0000073C 
	{ ACTOR_EN_ISHI, 61, 476, -763, 0, -4915, 0, 0x0700 }, //0x0000074C 
	{ ACTOR_EN_ISHI, 71, 471, -610, 0, -22027, 0, 0x0700 }, //0x0000075C 
	{ ACTOR_EN_ISHI, 79, 476, -700, 0, -7100, 0, 0x0700 }, //0x0000076C 
	{ ACTOR_OBJ_BOMBIWA, 236, 1210, 1199, 0, 0, 0, 0x001E }, //0x000007EC 
	{ ACTOR_OBJ_BOMBIWA, -504, 1144, 1070, 0, 0, 0, 0x001F }, //0x000007FC 
	{ ACTOR_OBJ_BOMBIWA, 40, 1233, 1770, 0, 0, 0, 0x801D }, //0x0000080C 