Past
	{ ACTOR_EN_ISHI, -1816, 681, -513, 0, 0, 0, 0x0B00 }, //0x0000023C 
	{ ACTOR_EN_ISHI, -1831, 681, -614, 0, 0, 0, 0x0B00 }, //0x0000024C 
	{ ACTOR_EN_ISHI, -1857, 681, -536, 0, 0, 0, 0x0B00 }, //0x0000025C 
	{ ACTOR_EN_ISHI, -1878, 681, -465, 0, 0, 0, 0x0B00 }, //0x0000026C 
	{ ACTOR_EN_ISHI, -1787, 681, -550, 0, 0, 0, 0x0B00 }, //0x0000027C 
	{ ACTOR_EN_ISHI, -327, 3280, -4286, 0, 0, 0, 0x0210 }, //0x0000028C 
	{ ACTOR_OBJ_BOMBIWA, -1060, 1694, -51, 0, 2367, 0, 0x0007 }, //0x0000037C 
	{ ACTOR_OBJ_BOMBIWA, -808, 1754, -59, 0, -16566, 0, 0x0008 }, //0x0000038C 
	{ ACTOR_OBJ_BOMBIWA, -625, 1794, -55, 0, 0, 0, 0x000A }, //0x0000039C 
	{ ACTOR_OBJ_BOMBIWA, -688, 1946, -285, 0, 0, 0, 0x801F }, //0x000003AC 
Future
	{ ACTOR_OBJ_HAMISHI, -1175, 1417, -803, 0, 0, 0, 0x0009 }, //0x00000574 
	{ ACTOR_OBJ_HAMISHI, -1948, 282, 1706, 0, 0, 0, 0x0014 }, //0x00000584 
	{ ACTOR_OBJ_HAMISHI, -2019, 336, 1101, 0, 0, 0, 0x0015 }, //0x00000594 
	{ ACTOR_OBJ_HAMISHI, -1658, 710, -88, 0, 0, 0, 0x0016 }, //0x000005A4 
	{ ACTOR_OBJ_HAMISHI, -1753, 913, 445, 0, 0, 0, 0x0017 }, //0x000005B4 
	{ ACTOR_OBJ_HAMISHI, -1018, 1089, 1283, 0, 0, 0, 0x0018 }, //0x000005C4 
	{ ACTOR_OBJ_HAMISHI, -1986, 392, 727, 0, 0, 0, 0x0019 }, //0x000005D4 
	{ ACTOR_OBJ_HAMISHI, -23, 2082, -3196, 0, 0, 0, 0x001A }, //0x000005E4 
	{ ACTOR_OBJ_HAMISHI, -343, 1926, -2794, 0, 0, 0, 0x001B }, //0x000005F4 
	{ ACTOR_OBJ_HAMISHI, -154, 1827, -2484, 0, 0, 0, 0x001C }, //0x00000604 
	{ ACTOR_OBJ_HAMISHI, -1590, 693, -402, 0, 0, 0, 0x001D }, //0x00000614 
	{ ACTOR_EN_ISHI, -1816, 681, -513, 0, 0, 0, 0x0B00 }, //0x00000704 
	{ ACTOR_EN_ISHI, -1831, 681, -614, 0, 0, 0, 0x0B00 }, //0x00000714 
	{ ACTOR_EN_ISHI, -1857, 681, -536, 0, 0, 0, 0x0B00 }, //0x00000724 
	{ ACTOR_EN_ISHI, -1878, 681, -465, 0, 0, 0, 0x0B00 }, //0x00000734 
	{ ACTOR_EN_ISHI, -1787, 681, -550, 0, 0, 0, 0x0B00 }, //0x00000744 
	{ ACTOR_OBJ_BOMBIWA, -808, 1754, -59, 0, -16566, 0, 0x0008 }, //0x000007D4 
	{ ACTOR_OBJ_BOMBIWA, -625, 1794, -55, 0, 0, 0, 0x000A }, //0x000007E4 
	{ ACTOR_OBJ_BOMBIWA, -688, 1946, -285, 0, 0, 0, 0x801F }, //0x000007F4