Past
	{ ACTOR_EN_ISHI, 280, -555, 1470, 0, 0, 0, 0xFF01 }, //0x0000019C 
	{ ACTOR_EN_ISHI, 2738, -235, 297, 0, 0, 0, 0x0200 }, //0x000001EC 
	{ ACTOR_EN_ISHI, 2715, -235, 316, 0, 0, 0, 0x0200 }, //0x000001FC 
	{ ACTOR_EN_ISHI, 1559, -202, -63, 0, 0, 0, 0x0200 }, //0x0000020C 
	{ ACTOR_EN_ISHI, 1605, -202, 26, 0, 0, 0, 0x0200 }, //0x0000021C 
	{ ACTOR_EN_ISHI, 1686, -202, -33, 0, 0, 0, 0x0200 }, //0x0000022C 
	{ ACTOR_EN_ISHI, 2699, -226, 275, 0, 0, 0, 0x0210 }, //0x0000023C 
Future
	{ ACTOR_OBJ_HAMISHI, -1352, 69, 767, 0, 0, 0, 0x000B }, //0x00000648 
	{ ACTOR_OBJ_HAMISHI, 861, 81, -778, 0, 0, 0, 0x0004 }, //0x00000658 
	{ ACTOR_OBJ_HAMISHI, 735, 5, 375, 0, 0, 0, 0x0005 }, //0x00000668 
	{ ACTOR_OBJ_HAMISHI, -1695, 70, -350, 0, 0, 0, 0x0006 }, //0x00000678 
	{ ACTOR_OBJ_HAMISHI, -1001, 52, 637, 0, 0, 0, 0x0007 }, //0x00000688 
	{ ACTOR_OBJ_HAMISHI, -1291, 65, 787, 0, 0, 0, 0x0009 }, //0x00000698 
	{ ACTOR_OBJ_HAMISHI, -1416, 59, 778, 0, 0, 0, 0x000D }, //0x000006A8 
	{ ACTOR_OBJ_HAMISHI, -1256, 55, 856, 0, 0, 0, 0x0010 }, //0x000006B8 
	{ ACTOR_EN_ISHI, 280, -555, 1470, 0, 0, 0, 0xFF01 }, //0x000006E8 
	{ ACTOR_OBJ_BOMBIWA, 545, 27, -510, 0, 0, 0, 0x000A }, //0x00000708 
	{ ACTOR_OBJ_BOMBIWA, -954, 35, 577, 0, 0, 0, 0x000C }, //0x00000718 
	{ ACTOR_OBJ_BOMBIWA, 751, -20, 569, 0, 0, 0, 0x000F }, //0x00000728 
	{ ACTOR_EN_ISHI, 1559, -202, -63, 0, 0, 0, 0x0700 }, //0x00000768 
	{ ACTOR_EN_ISHI, 1605, -202, 26, 0, 0, 0, 0x0700 }, //0x00000778 
	{ ACTOR_EN_ISHI, 1686, -202, -33, 0, 0, 0, 0x0700 }, //0x00000788 
	{ ACTOR_EN_ISHI, -666, 12, -899, 0, 0, 0, 0x0700 }, //0x00000798 
	{ ACTOR_EN_ISHI, -526, 10, -890, 0, 0, 0, 0x0700 }, //0x000007A8 
	{ ACTOR_EN_ISHI, -607, 16, -791, 0, 0, 0, 0x0700 }, //0x000007B8 
	{ ACTOR_EN_ISHI, -458, 14, -782, 0, 0, 0, 0x0700 }, //0x000007C8 
	{ ACTOR_EN_ISHI, 2738, -235, 297, 0, 0, 0, 0x0B00 }, //0x000007F8 
	{ ACTOR_EN_ISHI, 2715, -235, 316, 0, 0, 0, 0x0B00 }, //0x00000808 
	{ ACTOR_EN_ISHI, 2699, -226, 275, 0, 0, 0, 0x0B00 }, //0x00000818 