Past
	{ ACTOR_OBJ_BOMBIWA, -756, 600, 474, 0, 0, 0, 0x0003 }, //0x000001D4 
	{ ACTOR_OBJ_BOMBIWA, 367, 196, 1078, 0, -7464, 0, 0x0008 }, //0x000001F4 
	{ ACTOR_OBJ_BOMBIWA, -670, 600, 470, 0, -7282, 0, 0x0009 }, //0x00000204 
	{ ACTOR_OBJ_BOMBIWA, -607, 600, 419, 0, 6007, 0, 0x000A }, //0x00000214 
	{ ACTOR_OBJ_BOMBIWA, 470, 196, 1031, 0, -29491, 0, 0x000B }, //0x00000224 
	{ ACTOR_OBJ_BOMBIWA, 416, 196, 1049, 0, 0, 0, 0x800C }, //0x00000234 

Future
	{ ACTOR_OBJ_BOMBIWA, -756, 600, 474, 0, 0, 0, 0x0003 }, //0x00000628 
	{ ACTOR_OBJ_BOMBIWA, 367, 196, 1078, 0, -7464, 0, 0x0008 }, //0x00000638 
	{ ACTOR_OBJ_BOMBIWA, -670, 600, 470, 0, -7282, 0, 0x0009 }, //0x00000648 
	{ ACTOR_OBJ_BOMBIWA, -607, 600, 419, 0, 6007, 0, 0x000A }, //0x00000658 
	{ ACTOR_OBJ_BOMBIWA, 470, 196, 1031, 0, -29491, 0, 0x000B }, //0x00000668 
	{ ACTOR_OBJ_BOMBIWA, 416, 196, 1049, 0, 0, 0, 0x800C }, //0x00000678 