Setup 1
	{ ACTOR_EN_ISHI, 674, -145, 8256, 0, 0, 0, 0xFF01 }, //0x00000270 
	{ ACTOR_OBJ_BOMBIWA, -270, -500, 12350, 0, 0, 0, 0x8008 }, //0x000004D0 
	{ ACTOR_OBJ_BOMBIWA, -1425, 0, 810, 0, 0, 0, 0x800E }, //0x000004E0 
	{ ACTOR_OBJ_BOMBIWA, -4450, -300, -425, 0, -32768, 0, 0x8010 }, //0x000004F0 
Setup 2
	{ ACTOR_OBJ_HAMISHI, -7870, -310, 6920, 0, 0, 0, 0x0011 }, //0x00000844 
	{ ACTOR_OBJ_HAMISHI, -7804, -264, 7983, 0, 0, 0, 0x0012 }, //0x00000854 
	{ ACTOR_OBJ_HAMISHI, -8397, -322, 7947, 0, 0, 0, 0x0014 }, //0x00000864 
	{ ACTOR_OBJ_HAMISHI, -6461, -297, 8220, 0, 0, 0, 0x0015 }, //0x00000874 
	{ ACTOR_EN_ISHI, 674, -145, 8256, 0, 0, 0, 0xFF01 }, //0x00000A14 
	{ ACTOR_OBJ_BOMBIWA, -270, -500, 12350, 0, 0, 0, 0x8008 }, //0x00000BF4 
	{ ACTOR_OBJ_BOMBIWA, -1425, 0, 810, 0, 0, 0, 0x800E }, //0x00000C04 
	{ ACTOR_OBJ_BOMBIWA, -4450, -300, -425, 0, -32768, 0, 0x8010 }, //0x00000C14 

Another confusing thing like Zora Fountain with 3 setups.