Setup 1
	{ ACTOR_EN_ISHI, 2044, 440, -786, 0, 0, 0, 0x0200 }, //0x00000340 
	{ ACTOR_EN_ISHI, 2425, 488, -446, 0, 0, 0, 0x0200 }, //0x00000350 
	{ ACTOR_EN_ISHI, 2425, 528, -524, 0, 0, 0, 0x0200 }, //0x00000360 
	{ ACTOR_EN_ISHI, 2503, 528, -571, 0, 0, 0, 0x0200 }, //0x00000370 
	{ ACTOR_EN_ISHI, 2550, 488, -415, 0, 0, 0, 0x0200 }, //0x00000380 
	{ ACTOR_OBJ_BOMBIWA, -1456, 100, 434, 0, -2731, 0, 0x0002 }, //0x00000430 
	{ ACTOR_OBJ_BOMBIWA, 672, 561, -366, 0, 0, 0, 0x8005 }, //0x00000440 
	{ ACTOR_OBJ_BOMBIWA, -1518, 100, 435, 0, -25850, 0, 0x0008 }, //0x00000450 
	{ ACTOR_OBJ_BOMBIWA, -1576, 100, 430, 0, 16384, 0, 0x0009 }, //0x00000460 
	{ ACTOR_OBJ_BOMBIWA, -1400, 100, 482, 0, 0, 0, 0x000A }, //0x00000470 
Setup 2
	{ ACTOR_EN_ISHI, 2044, 440, -786, 0, 0, 0, 0x0700 }, //0x000006D4 
	{ ACTOR_EN_ISHI, 2503, 460, -571, 0, 0, 0, 0x0700 }, //0x000006E4 
	{ ACTOR_EN_ISHI, 2425, 460, -524, 0, 0, 0, 0x0700 }, //0x000006F4 
	{ ACTOR_EN_ISHI, 2425, 460, -446, 0, 0, 0, 0x0700 }, //0x00000704 
	{ ACTOR_EN_ISHI, 2550, 460, -415, 0, 0, 0, 0x0700 }, //0x00000714 
	{ ACTOR_OBJ_BOMBIWA, 672, 561, -366, 0, 0, 0, 0x8005 }, //0x00000784 